<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_travellist"
            android:icon="@drawable/ic_menu_camera"
            android:title="London - Januar 2017" />

    </group>
    <!--<group android:id="@+id/addnew">
        <item
            android:id="@+id/nav_newtrip"
            android:title="Neue Reise"
            android:icon="@drawable/ic_add" />
    </group>-->
    <group android:id="@+id/about">
        <item
            android:id="@+id/nav_aboutapp"
            android:title="Über die APP"
            android:icon="@drawable/ic_help" />
    </group>

</menu>
