<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.christian_heinisch.packliste.StuffFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Stadtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCityname"
                android:textAppearance="@android:style/TextAppearance.Material.Large"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="14.01.2017 - 21.01.2017"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTravelDate"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:text="Nicht vergessen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewStuffList"
                android:scrollbars="none" />

            <TextView
                android:text="Muss noch gekauft werden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listviewStuffBuy" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
