<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="tvStuffListTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStuffListTitle"
        android:layout_weight="4"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="tvStuffListQuantity"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvStuffListQuantity"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <CheckBox
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxStuffList"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
</LinearLayout>